import turtle
t=turtle.Turtle()
s=turtle.Screen()
s.bgcolor('white')
t.pencolor('green')
t.speed(0)
for i in range(150):
    t.circle(190-1,90)
    t.lt(98)
    t.circle(190-1,90)
    t.lt(18)



==============================================
import turtle
turtle.bgcolor('black')
turtle.pensize(2)
turtle.speed(0)

for i in range(10):
    for colours in['red','magenta','blue','cyan','green','yellow','white']:
        turtle.color(colours)
        turtle.circle(100)
        turtle.left(10)

turtle.hideturtle()



=================================================
import turtle

fred = turtle.Turtle()
fred.speed(0)

lenght = 500
angle = 91

for side in range(lenght):
    fred.forward(side)
    fred.left(angle)

turtle.exitonclick()
